

# Spring Datasource configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customerservice
spring.datasource.username=webshopservices
spring.datasource.password=1234

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

