#spring.datasource.url=jdbc:mysql://localhost:3306/customer_service_db
#server.port=8081
# Spring Datasource configuration
spring.datasource.url=jdbc:mysql://mysql:3306/customerservice
spring.datasource.username=root
spring.datasource.password=****

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

